C#/ShapeFromShading/MainWindow.xaml

<Window x:Class="ShapeFromShading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shape From Shading" Height="265.373" Width="335"
        WindowStartupLocation="Manual" ResizeMode="NoResize"
        Left="40" Top="20" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Options" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="200">
            <StackPanel Margin="5,10,5,5" Orientation="Vertical">
                <CheckBox x:Name="checkboxFlipHorizontal" Content="Flip Horizontal" Margin="0,0,0,10" Click="CheckboxFlipHorizontal_Click"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Brightness: "/>
                        <Label Content="{Binding Value, ElementName=sliderBrightness}"/>
                    </StackPanel>
                    <Slider x:Name="sliderBrightness" VerticalAlignment="Center" Value="1" Minimum="-64" Maximum="64" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderBrightness_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Extractor: "/>
                    <RadioButton x:Name="radioButtonSift" VerticalAlignment="Center" GroupName="FeatureType" Content="Sift" Margin="5,0,10,0" IsChecked="True" Click="RadioButtonSift_Click"/>
                    <RadioButton x:Name="radioButtonSurf" VerticalAlignment="Center" GroupName="FeatureType" Content="Surf" Click="RadioButtonSurf_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value, ElementName=sliderGoodMatchingThreshold}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="#FFF0F0F0">
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                <Label Content="Frames: "/>
                <Label x:Name="labelFrameCounter"/>
            </StackPanel>
            <Button Content="Snapshot" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSnapShot_Click"/>
        </Grid>
    </Grid>
</Window>
